# To have needed env variables you need to make a copy out of this file and rename it to `.env`
# you can change any of values listed here to your desired ones
# also you can pass any environment variable to this file and have access to them using `process.env.[ENVIRONMENT_VARIABLE_NAME] (eg. process.env.APPID)
ENDPOINT_PAGE_APP_STORE=false
ENDPOINT_PAGE_DBOT_DASHBOARD=false
ENDPOINT_PAGE_DEBUG_SERVICE_WORKER=false
APPID=<YOUR APPID (on local machine it should be `9999`)>
ENDPOINT=<YOUR DESIRED ENDPOINT (QABOX ADDRESS)>
APP_URL=<APP URL(FOR LOCAL MACHINES SHOULD BE `https://localhost.binary.sx`>
QA_EMAIL_INBOX_USER_NAME=<QABOX EVENTS PAGE USERNAME (YOU CAN FIND IN `fe-shared` LASTPASS FOLDER) to sign in on `qaxx.deriv.dev/events`>
QA_EMAIL_INBOX_PASSWORD = <QABOX EVENTS PAGE PASSWORD (YOU CAN FIND IN `fe-shared` LASTPASS FOLDER) to sign in on `qaxx.deriv.dev/events`>
ACCOUNT_RESIDENCE=<COUNTRY NAME TO SET RESIDENCY OF ACCOUNT(SHOULD BE `Capitalize` CASE Like `Germany`)>
