name: Restore NX cache
description: Restores the NX cache

outputs:
  cache-hit:
    description: Indicates if the cache was restored successfully
    value: ${{ steps.restored_cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
  - name: Restore cache
    id: restored_cache
    uses: actions/cache/restore@v4
    with:
      path: .nx
      key: nx-cache-${{ hashFiles('nx.json', 'package-lock.json', 'packages/*/package.json') }}
